# prod env
ftp.server.ip=47.104.166.57
ftp.user=ftpuser
ftp.pass=jaalf746936
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://qaiu8z.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

