
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175987554
appid = 2016091700529767

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC57DfFbXkGTsVr0adv3OZB0eV6OoqZpO1ipzTY7G7awUF+c76vrKMdDlYVNoJ5AG32nba7a/xpioFs//5DDcLGS/AtAnp+9wNI5BKmsusV//FpMaA4wkJBiewg3BHQ5rZ4WQI4E8zNf5Sepce+QAVRuSi7r0tSGDDGxIWBEiwMqSCqCh/pU9E9GWzB0dc3Cl7rAPq16JGrmYwlVce6zcc+5kbrwDFKuiWYSRTfZu5MS4oSM39E1En4Sc8DYQWbTokYFWyDboMurMKk2fM+yipjBb/mxa3KbgOk1sFdMxZ5pOyVBMLI4B0GoLFKKlpIhMDqqsZFtNjGMYwHk/P6+TOZAgMBAAECggEBAJ3eVfzt17XjbP8AJox1pY5+C7yduNJ9mJQMJnOLTxWww0v8PA4vKNGjOrUIdAEKvFSL1n2OU+XKFdvYAq4tIRX/pRCS6jCkzcU25B9oDPXBPdt0p/eJ+3hrBHViaD5ZqNbHvXqgVWaoziln2xNQiTO7ZTr4vZwXrlMYy8OtCno0L1ruWHxXaNA6V55Z3JoY1fgAfhbxgzxTEq+HZnPnH651sK0Jr60DVXbKdtBvQKvZKUb5FQcs4EGZTyiWs66gFSHvI2o4Iy1sUxFCSGBIXIIOXFKKJnC12tnJC3raJWQKVCR5lEDvibM4IZsQpPzia3a8w2oaGYdVcptpaOtDwAECgYEA3eq8MOrrEFSq8HydTFIfm414z2JA3psQybQGW41tSsMrizp6Y9gt5wwnTAlzyeS2W+clJ9TImi5kTqtvFszjq2PoGLUQyKC69ZuHVlXEfPWP5eVg4OUkKf2j/5JRPopGdZdrkRz3L0N+GO3Tn1NvysPJcNXx+ZN76XQvidyq9sECgYEA1npF5RTb/v7wuym+WvV0CYHv2fVeRJe38frVIuNEbRL2zJvz9+MTqsZH2X56f2dRElg9LE28maPyFZtXOy8w/qt40nAr6OZ+iEzLWvKpPmHtiqeQs5lYOUSyN7DMyowTkgJkrFLUauECs6dVHFlMa/PCl/HCj4zhiCW9BAGKitkCgYEAqcpzCL6E8a7GR1AhDgb7lgmtOIdFeMyOELXD84KG75/ajiFFCWWa4V+kJYJJ7FwoxrJY9FvSzFzYdHSof3pua3D6YQUQfWC1CzxfVUg0GSPNYKma8ReBDvu44c8yiDZF6KzdKV9PJQNv1GUK+KlfLHWWh9W52Snlsd4qjUGgMUECgYAxXGS3q0xSbIQk3x+TOYhiI8h6xjDS4oQQKeVhqSJ3Y/Tu9Dl65IUDOa0Rjj1NEw8ihLJXfvCX/5ZYiK7TzTGeewJMlEpWyK14Www2O0DePZV44sW3v+QBEiFeFc+cEg7y/KAE1O9URcLka+93ncmr0qcHZzma5haFygGtaVlkSQKBgQCeQGJ6IXqFiacxcFM/NLAKUpCC6llmq6DpARBzSDcXGFo+YODftgkSOfHFJ2DJLkbWmby7BgzeqnQcaL5narW+7ALux5rKctkIosDcjxT1y4S/ntaLT1wg5bULs3slCCA7v+6V/Y576iVSOmvkhraktjY1IillamctXR94fuSG1w==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuew3xW15Bk7Fa9Gnb9zmQdHlejqKmaTtYqc02Oxu2sFBfnO+r6yjHQ5WFTaCeQBt9p22u2v8aYqBbP/+Qw3CxkvwLQJ6fvcDSOQSprLrFf/xaTGgOMJCQYnsINwR0Oa2eFkCOBPMzX+UnqXHvkAFUbkou69LUhgwxsSFgRIsDKkgqgof6VPRPRlswdHXNwpe6wD6teiRq5mMJVXHus3HPuZG68AxSrolmEkU32buTEuKEjN/RNRJ+EnPA2EFm06JGBVsg26DLqzCpNnzPsoqYwW/5sWtym4DpNbBXTMWeaTslQTCyOAdBqCxSipaSITA6qrGRbTYxjGMB5Pz+vkzmQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqz4s7WarLHrk1KegiNPMTW4/WYuEgc/KMguawb1cEoUBOEtL5kcpdaOvV0Pj+4Z02VBue6Z7nXlH4IIfC3QLFzndjkgTAizbuNwsAiJ8XzsImaiOubPjVQPbKxj9sXbLxS/uSCXaU0mDOFCBd3XEK4Zvr4gsqwD6gdBMHUStFSGKVKD3+Ld3GaTklwGj6sBuUgPkY6P89DTd8tqEEz9wBW6MI9vbCjyA6BMTYvgwDXdT3HoyG7br639/gGMwo9kAQ4G/1zDBHxCfdTvVAplTrxbDmeLZIJOEdlWgmVY4j+PTxVplQrrdHPYH8iHRsY9dL5tnRWTLMDFU3QZugMjEgwIDAQAB    

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
