#dev env
ftp.server.ip=47.104.166.57
ftp.user=ftpuser
ftp.pass=jaalf746936
ftp.server.http.prefix=http://img.happymmall.com/




alipay.callback.url=http://qaiu8z.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis.ip= 127.0.0.1
redis.port= 6379

#最大连接数
redis.max.total = 20

#最大空闲数
redis.max.idle = 10

#最小空闲数
redis.min.idle = 2

#从redis连接池获取连接时， 验证并返回可用的连接
redis.test.borrow = true

#把连接放回连接池时，验证并返回可用的连接
redis.test.return = true


#redis config end